{%load crispy_forms_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <title>Login Form</title>
        <style>
            body {
              display: flex;
              justify-content: center;
              align-items: center;
              min-height: 100vh;
              background-image: url("");
              background-size:  1700px 1200px;
              background-position: center;
            }
        
        
            .card {
              max-width: 1500px;
              width: 100%;
              background-color: rgba(189, 170, 170, 0.835);
              border: none; /* Ajoutez cette ligne pour supprimer la bordure */
              box-shadow: none; /* Ajoutez cette ligne pour supprimer l'ombre */
        
            }
        
            .transparent-image {
              opacity: 0;
              position: absolute;
              width: 100%;
              height: auto;
              z-index: -1;
            }
          </style>

</head>

<body>

    <div class="container">
        <center><h1>Registration</h1></center>
        <br />
      
        <form method="POST" action="{% url 'register' %}">
          {% csrf_token %}
          {% for message in messages %}
          {% if message.tags == 'error'%}
          <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <strong>{{ message }}</strong>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="alert"
              aria-label="Close"
              ></button>
            </div>
          {% endif %}
          {% if message.tags == 'success' %}
          <div class="alert alert-success alert-dismissible fade show" role="alert">
            <strong>{{ message }}</strong>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="alert"
              aria-label="Close"
            ></button>
          </div>
          {% endif %}
          {% endfor %}
          {{form | crispy}}
          <div class="mb-3 form-check">
            <button type="submit" name="signup" class="btn btn-primary">
              Sign Up
            </button>
          </div>
          
        </form>
      </div>      
</body>
    
</html>