{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
        <title>Title</title>    
    </head>
    <body> 
            <div class='logo'>
                <img src="{% static 'LogoISO.png' %}" alt="Logo" class="logo">
            </div>
            <a href="/logout" class="btn btn-primary float-end">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-check" viewBox="0 0 16 16">
                  <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm1.679-4.493-1.335 2.226a.75.75 0 0 1-1.174.144l-.774-.773a.5.5 0 0 1 .708-.708l.547.548 1.17-1.951a.5.5 0 1 1 .858.514ZM11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"></path>
                  <path d="M8.256 14a4.474 4.474 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10c.26 0 .507.009.74.025.226-.341.496-.65.804-.918C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4s1 1 1 1h5.256Z"></path>
                </svg>
                Se déconnecter 
            </a>        
        <div class="row">
            <div class="col-sm-10">
              <div class="container mt-100 ">
                    <form method="post"> 
                        {% csrf_token %}
                        <h4> </h4> <br>
                        <div class="mb-3 select-with-button">
                            <label>Categories </label>
                            <select  name="category" class="form-select">
                                {% for c in category %}
                                    <option>{{ c.nom }}</option>
                                {% endfor %}                            
                            </select> <a href="{% url 'categorie' %}" class="underline-link">Ajouter une categorie</a>
                        </div>
                        <div class="mb-3">
                            <label>Marques</label>
                            <select name="marque"class="form-select">
                                {% for m in mark %}
                                    <option>{{ m.nom }}</option>
                                {% endfor %} 
                            </select>
                            <a href="{% url 'marque' %}" class="underline-link">Ajouter une marque</a>
                        </div>
                        
                        <div class="mb-3">
                            <label>Produits</label>
                            <select name="produit" class="form-select">
                                {% for p in product %}
                                    <option>{{ p.nom }}</option>
                                {% endfor %} 
                            </select>
                            <a href="{% url 'produit' %}" class="underline-link">Ajouter un produit</a>
                        </div>
                        <div class="mb-3 select-with-button">
                            <label>Code serie </label>
                            <input type="text"  name="barcode_data" value="{{ serie }}" readonly>
                        </div>
                        <button type="submit" class="btn btn-primary">Valider</button>
                    </form>
                </div>
            </div>
        </div>
        <style>
        .logo {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100px; 
        height: auto; 
        }
        .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        margin-top: 6.5px;
        }
        .card {
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        body {
        /* background-color: #5f54547a; Code couleur gris */
        background-image: url('');
        background-size: cover;
        background-position: center;
        }
        .underline-link {
        position: relative;
        text-decoration: none;
        color: #007bff; /* Couleur du lien */
        transition: color 0.2s;
        }

        .underline-link:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        bottom: -2px;
        left: 0;
        background-color: #007bff; /* Couleur du soulignement */
        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.2s ease-in-out;
        }

        .underline-link:hover {
        color: #0056b3; /* Couleur du lien au survol */
        }

        .underline-link:hover:before {
        visibility: visible;
        transform: scaleX(1);
        }

        </style>
    </body>
</html>
